{
  "name": "clawops",
  "version": "1.0.0",
  "description": "クレーンゲーム運営管理システム",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "release": "bash scripts/release.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dfxhonda/clawops.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/dfxhonda/clawops/issues"
  },
  "homepage": "https://github.com/dfxhonda/clawops#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.100.1",
    "@vitejs/plugin-react": "^5.1.4",
    "html5-qrcode": "^2.3.8",
    "qrcode": "^1.5.4",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.13.1",
    "vite": "^7.3.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "happy-dom": "^20.8.9",
    "jsdom": "^29.0.1",
    "tailwindcss": "^4.2.1",
    "vitest": "^4.1.2"
  }
}
